{
  "name": "peritto-petatto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp -C apps/app dev",
    "build": "vp -C apps/app build",
    "preview": "vp run --filter app preview",
    "typecheck": "vp run -r typecheck",
    "check": "vp check",
    "prepare": "lefthook install"
  },
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tauri-apps/cli": "^2.11.5",
    "lefthook": "^2.1.14",
    "vite-plus": "catalog:"
  }
}
